import React, { FC } from 'react'
import classes from './textSection.module.scss'

interface props {
    state: boolean
}
// &mdash;
export const TextSection: FC<props> = ({state}) => {
    return(
        <section className={!state ?  classes.wrapper : classes.wrapper_hidden}>
            <div className={!state ?  classes.container : classes.container_hidden}>

                <div className={classes.first_paragraph_container}>
                    <div className={classes.text}>
                        {/* Мы &mdash; бутиковое агентство и студия разработки, объединяющие <br/> 
                        экспертизы для реализации ярких, но эффективных проектов. <br/> Мы создаем продукты и консультируем, как разрабатывать и <br/> монетизировать приложения, боты, сервисы, медиа проекты. <br/> Мы разрабатываем долгосрочные стратегии продвижения и  <br/> 
                        <div>эффективно управляем маркетинговыми</div> */}

                        Extensi.one &mdash; бутиковое агентство и студия разработки, объединяющие <br/> 
                        экспертизы для реализации ярких, но эффективных проектов на территории развлечений.
                        <br/> Что мы делаем? Создаем продукты и консультируем, как разрабатывать и <br/> монетизировать приложения, боты, сервисы, медиа проекты.
                        <br/> Разрабатываем долгосрочные стратегии продвижения и
                        <br/> 
                        <div>Управляем маркетинговыми бюджетами</div>


                    </div>
                </div>
                <div className={classes.last_paragraph_container}>
                    <div>
                        брендов: определяем цели и задачи, тактику, коммуникационную платформу, собираем команду, анализируем результаты и бизнес показатели.
                        <br/>Мы любим креатив: генерируем запоминающиеся механики для спецпроектов, идеи для видеопродуктов, размещений у лидеров мнений, в соцсетях или СМИ.
                        <br/> Мы работаем с инфлюенсерами: сотни проектов на YouTube, Twitch, постов в TG и VK, а также многолетний опыт ведения спонсорских контрактов и амбассадорств.
                        <br/> Создаем цифровой контент: медийные лиги, игры, AR маски, видео, боты в мессенджерах, расшерения для стриминговых платформ, сайты.
                        <br/>Мы воплощаем любые идеи сильной командой аккаунтов, креаторов, стратегов, продюсеров, менеджеров по работе с блогерами, дизайнеров и разработчиков.
                    </div>
                </div>

            </div>
        </section>
    )
}
