import React, { FC } from 'react'
import classes from './textSection.module.scss'

interface props {
    state: boolean
}
export const TextSection: FC<props> = () => {
    return(
        <section className={classes.wrapper}>
            <div className={classes.container}>
                <div className={classes.first_paragraph_container}>
                    Extensi.one &mdash; бутиковое агентство и студия разработки, объединяющие
                    экспертизы для реализации ярких технологичных проектов на территории развлечений.
                </div>
                <div className={classes.last_paragraph_container}>
                    Что мы делаем? <br/>
                    &mdash; Создаем продукты и консультируем, как разрабатывать и монетизировать приложения, боты, сервисы, медиа проекты. <br/>
                    &mdash; Разрабатываем долгосрочные стратегии продвижения и управляем маркетинговыми бюджетами: определяем цели и задачи, стратегию, тактику, коммуникационную платформу, анализируем результаты и бизнес показатели. <br/>
                    &mdash; Любим креатив: генерируем запоминающиеся механики для спецпроектов, идеи для видеопродуктов, размещений у лидеров мнений, в соцсетях или СМИ. <br/>
                    &mdash; Работаем с инфлюенсерами: сотни проектов на YouTube, Twitch, постов в TG и VK, а также многолетний опыт ведения спонсорских контрактов и амбассадорств. <br/>
                    &mdash; Создаем цифровой контент: медийные лиги, игры, AR маски, видео, боты в мессенджерах, расшерения для стриминговых платформ, сайты <br/>
                    Мы воплощаем любые идеи сильной командой аккаунтов, креаторов, стратегов, продюсеров, менеджеров по работе с блогерами, дизайнеров и разработчиков.
                </div>

            </div>
        </section>
    )
}
